{
  "name": "prepoly-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "(cd ../../ && ./x cargo build --release --target wasm32-wasip1) && cp ../../target/wasm32-wasip1/release/prepoly.wasm ./public",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.4.2"
  }
}
